<!-- このプログラム全体をジョブとして定義。ジョブ名はWaitFileUpdate -->
<job id="WaitFileUpdate">

<!-- ヘルプを定義します -->
<runtime>
    <description>指定したファイルの更新が一定時間行われなくなるまで待機するサンプルです。
    </description>
    <unnamed name="チェック対象ファイル"
             helpstring="チェック対象ファイルのパスを指定します。"
             many="false"
             required="true"
    />
    <unnamed name="確認秒数"
             helpstring="更新が完了したことを確認するための時間(秒数)。"
             many="false"
             required="true"
    />
    <named name="d"
           helpstring="このスイッチを指定すると、残り秒数を表示します。"
           type="simple"
           required="false"
    />
    <example>
■実行例
フルパスで指定したとき
cscript sam0311.wsf d:\work\testfile.dat  10

相対パスで指定したとき
cscript sam0311.wsf ..\work\testfile.dat  10

■戻り値
 0 / 正常終了
-1 / 異常終了（パラメタ異常、対象ファイルなし）</example>
</runtime>

<!-- 外部VBSファイルの取り込み -->
<script language="VBScript" src="./programs/sam0311.vbs"></script>
<script language="VBScript" src="./include/file_common.vbs"></script>
<script language="VBScript" src="./include/check_cmdmode.vbs"></script>

<!-- メイン処理（この部分が実行される） -->
<script language="VBScript">

    Option Explicit

    'ファイルが更新されている間、待機する処理を実行し結果を調べます
    'ユーザ関数「WaitFileUpdate」はsam0311.vbsに含まれます
    If WaitFileUpdate() = True Then
       '処理が成功したときは終了コードに０を返します
       WScript.Quit (0)
    Else
       '処理が失敗したときは終了コードに-１を返します
       WScript.Quit (-1)
    End If

</Script>

</job>
