<!-- このプログラム全体をジョブとして定義。ジョブ名はDeleteZerobyte -->
<job id="DeleteZerobyte">

<!-- ヘルプを定義します -->
<runtime>
    <description>ファイルサイズが０バイトのファイルを全て削除するサンプルです。
    </description>
    <unnamed name="処理対象フォルダ"
             helpstring="処理対象フォルダのパスを指定します。"
             many="false"
             required="true"
    />
    <named name="sub"
           helpstring="サブフォルダを検索するスイッチです。省略時すると指定フォルダのみを検索します。"
           type="simple"
           required="false"
    />
     <example>
■実行例

処理対象フォルダをフルパスで指定
cscript sam0304.wsf d:\work

処理対象フォルダを相対パスで指定
cscript sam0304.wsf ..\work

■戻り値
 0 / 正常終了
-1 / 異常終了（パラメタ異常、処理対象フォルダなし）</example>
</runtime>

<!-- 外部VBSファイルの取り込み -->
<script language="VBScript" src="./programs/sam0304.vbs"></script>
<script language="VBScript" src="./include/folder_common.vbs"></script>
<script language="VBScript" src="./include/vbs_common.vbs"></script>
<script language="VBScript" src="./include/check_cmdmode.vbs"></script>

<!-- メイン処理（この部分が実行される） -->
<script language="VBScript">

    Option Explicit

    '０バイトのファイルを削除する処理を実行し、結果を調べます
    'ユーザ関数「DeleteZerobyte」はsam0304.vbsに含まれます
    If DeleteZerobyte() = True Then
       'コピーができたときは終了コードに０を返します
       WScript.Quit (0)
    Else
       'コピーに失敗したときは終了コードに-１を返します
       WScript.Quit (-1)
    End If

</Script>

</job>
